[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 0.0564276673308577
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -0.000999999999999999
REFMAX 0.00101068298984482
REFUNIT V
BEGIN TRACE V(V6:+)
MARKERID 0
END TRACE V(V6:+)
BEGIN TRACE V(R5:2)
MARKERID 0
END TRACE V(R5:2)
BEGIN TRACE V(U1:IN+)
MARKERID 1
TRACEADDEXT
END TRACE V(U1:IN+)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
