 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPA388.LIB, offset=2984, size=6923
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPA388.LIB, offset=9908, size=157
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPA388.LIB, offset=10602, size=179
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPA388.LIB, offset=11580, size=160
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPA388.LIB, offset=11166, size=246
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPA388.LIB, offset=11413, size=166
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPA388.LIB, offset=11876, size=254
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPA388.LIB, offset=10322, size=120
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPA388.LIB, offset=10974, size=191
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPA388.LIB, offset=10782, size=191
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPA388.LIB, offset=10066, size=255
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPA388.LIB, offset=12131, size=191
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPA388.LIB, offset=10443, size=158
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPA388.LIB, offset=12323, size=188
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPA388.LIB, offset=12512, size=196
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPA388.LIB, offset=11741, size=134
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\OPA388.LIB, offset=12709, size=196
